#!-*-coding:utf-8-*-
"""
1. 梯度数据相关计算打印调试bug
"""
import torch
import torch.nn as nn
def __get_param_size(param):
    assert not isinstance(param,tuple) and not isinstance(param,list)
    tmp = 1
    for a in param.size():
        tmp *= a
    return tmp


def fGrad_Debug(optimizer):
    print "-----------fGrad_Debug start-------------"
    for group in optimizer.param_groups:
        for p in group['params']:    ### 每一个模块是一个矩阵，所以可以用计算机矩阵法则批量操作。
            if p.grad is None:
                continue
            grad = p.grad.data

            print (grad**2).sum() / __get_param_size(grad)
            # print grad
    print "-----------end---------------"

if __name__ == "__main__":
    model = nn.ModuleDict({
        "a":nn.Linear(3,4),
        "b":nn.Linear(4,5)
    })
    optimizer = torch.optim.Adamax(model.parameters())
    # inputs = torch.Tensor(4,3).normal_()
    inputs = torch.Tensor(4,3)  ## 若不normal_化，很容易inf (输入是inf?)
    z = model['a'](inputs)
    z = model['b'](z)
    z = z.mean()
    z.backward()
    
    fGrad_Debug(optimizer)

"""
注意正则和方差的不同点.
    正则: w**2
    方差: ((w-w0)**2)/n
"""
"""
normal_()
    tensor(0.0127)
    tensor([[-0.0576, -0.0864,  0.1226],
            [-0.0032, -0.0048,  0.0068],
            [-0.0268, -0.0402,  0.0570],
            [ 0.1248,  0.1871, -0.2654]])
    tensor(0.0398)
    tensor([ 0.1642,  0.0091,  0.0763, -0.3555])
    tensor(0.0086)
    tensor([[-0.1696, -0.0384, -0.0632, -0.0048],
            [-0.1696, -0.0384, -0.0632, -0.0048],
            [-0.1696, -0.0384, -0.0632, -0.0048],
            [-0.1696, -0.0384, -0.0632, -0.0048],
            [-0.1696, -0.0384, -0.0632, -0.0048]])
    tensor(0.0400)
    tensor([0.2000, 0.2000, 0.2000, 0.2000, 0.2000])

no normal_()
    ensor(inf)
    tensor([[ 105684852389955861070949122048.,  422728831458901816278517809152.,
                        547466046563418112.],
            [ 182008277835874114154258235392.,  728014901898338511265088929792.,
                        942834794230710272.],
            [ 820270902391952448331207147520., 3281001704843530902198242246656.,
                        4249147073057783808.],
            [ 247329505515803770600827125760.,  989293314641776708419550445568.,
                        1281210184873541632.]])
    tensor(0.0193)
    tensor([0.0333, 0.0573, 0.2582, 0.0778])
    tensor(inf)
    tensor([[ -968931830409189864715914838016., -1335664464608293535208378990592.,
            -198085366742678575019896864768.,   -48212849491130190980582473728.],
            [ -968931830409189864715914838016., -1335664464608293535208378990592.,
            -198085366742678575019896864768.,   -48212849491130190980582473728.],
            [ -968931830409189864715914838016., -1335664464608293535208378990592.,
            -198085366742678575019896864768.,   -48212849491130190980582473728.],
            [ -968931830409189864715914838016., -1335664464608293535208378990592.,
            -198085366742678575019896864768.,   -48212849491130190980582473728.],
            [ -968931830409189864715914838016., -1335664464608293535208378990592.,
            -198085366742678575019896864768.,   -48212849491130190980582473728.]])
    tensor(0.0400)
    tensor([0.2000, 0.2000, 0.2000, 0.2000, 0.2000])
"""